@import "../../sass/app.sass"

.TaskCard
    padding: 16px
    border: solid 1px
    border-radius: 4px
    display: flex
    flex-direction: column
    margin: 0 12px 24px

    &_desc
        margin: 8px 0
        font-size: 12px
        line-height: 20px
        font-weight: 700

    &_action
        width: max-content
        display: flex
        align-items: center
        margin-top: 8px
        border: none
        outline: none
        font-size: 12px
        background-color: transparent
        cursor: pointer
        padding: 8px

        &:hover
            background: #EDEDED
            border-radius: 4px

        svg
            width: 20px
            height: 20px
            margin-right: 4px

    &_todos
        display: flex
        flex-direction: column

        > div
            &:not(:last-of-type)
                margin-bottom: 12px

    &_empty
        width: 100%
        padding: 16px
        background: #FAFAFA
        border: 1px solid #E0E0E0
        border-radius: 4px
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: #757575

    &___success
        border-color: $success-border
        background: $success-background

    &___primary
        border-color: $primary-border
        background: $primary-background

    &___warning
        border-color: $warning-border
        background: $warning-background

    &___danger
        border-color: $danger-border
        background: $danger-background
