$success-color: #266949
$primary-color: #005e64
$warning-color: #FA9810
$danger-color: #E11428

$success-border: #B8DBCA
$primary-border: #4DB5BC
$warning-border: #FEEABC
$danger-border: #F5B1B7

$success-background: #F8FBF9
$primary-background: #F7FEFF
$warning-background: #FFFCF5
$danger-background: #FFFAFA
