.Form
    &_field
        margin-bottom: 16px

        input[type="number"]
            width: 60%

    &_label
        display: block
        margin-bottom: 8px
        font-weight: 700
        font-size: 12px
        line-height: 20px
        color: #404040

    &_input
        width: 100%
        outline: none
        color: #404040
        font-weight: 400
        font-size: 12px
        line-height: 20px
        padding: 8px 16px
        border: 2px solid #EDEDED
        border-radius: 8px

    &_submit
        display: none