.Progress
    display: flex
    align-items: center

    &_bar
        width: 188px
        height: 16px
        margin-right: 12px
        border-radius: 20px
        background-color: #EDEDED
        overflow: hidden

    &_value
        max-width: 100%
        height: 100%
        border-radius: inherit

    &_status
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: #1d1d1d

        svg
            vertical-align: bottom
