.Modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 10
    display: flex
    visibility: hidden
    opacity: 0
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, .5)

    &_wrapper
        transform: translateY(-100vh)
        width: 420px
        padding: 24px
        background: #FFFFFF
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
        border-radius: 10px

    &_header
        display: flex
        justify-content: space-between

    &_title
        display: flex
        align-items: center
        font-size: 18px
        font-weight: 700
        line-height: 28px
        color: #1D1F20

        svg
            margin-right: 8px

        ~ svg
            cursor: pointer

    &_body
        margin: 16px 0

    &_actions
        display: flex
        justify-content: flex-end

    &_cta
        height: 32px
        outline: none
        padding: 4px 16px
        font-size: 14px
        font-weight: 700
        border: 1px solid #E0E0E0
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12)
        border-radius: 8px
        background: #FFFFFF
        cursor: pointer

        &:hover
            opacity: .4

        &:first-of-type
            margin-right: 10px

    &___show
        opacity: 1
        visibility: visible
        animation: pop .5s ease-in-out forwards
        animation-delay: .3s

        .Modal_wrapper
            transform: translateY(-15vh)

    @keyframes pop
        0%
            transform: scale(1)
        30%
            transform: scale(1.02)
        70%
            transform: scale(1)
        100%
            transform: scale(1.02)
