.Navbar
    width: 100%
    margin-bottom: 24px
    display: flex
    align-items: center
    padding: 18px 20px
    border-bottom: 1px solid #E0E0E0

    &_title
        margin-right: 10px

    &_button
        height: 28px
        padding: 4px 16px
        border-radius: 8px
        outline: none
        border: none
        display: inherit
        align-items: inherit
        font-weight: 700
        color: #fff
        cursor: pointer
        background: #01959F

        &:hover
            background: rgba(#01959F, .7)

        svg
            width: 15px
            height: 15px

            path
                stroke-width: 4

        label
            margin-left: 4px
            pointer-events: none