*
  margin: 0
  padding: 0
  box-sizing: border-box
  transition: ease-in-out .3s

body
  font-family: 'Nunito Sans', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
